<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/850251fd78.js" crossorigin="anonymous"></script>

    <title>ToDo</title>
</head>
<body>
    <header>
        <img class="L" src="td.png">

        <h1>ToDo</h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Form</a></li>
        </ul>
    </header>

    <main>
        <h2>Balqees Abuhammam</h2>
        <img src="b.jpeg" alt="selfie">
        <p>22YO CS student , gradduated from YU.</p>
        <form>
            <!--  <fieldset>
               <legend>Personal info</legend>

                <label for="name">Name:   </label>
                <input type="text" id="name" placeholder="Balqees Abuhammam"> <br>

                <label for="age"> Birth date:   </label>
                <input type="date"> <br>

                <label for="photo">Upload a picture of your pretty face:   </label>
                <input type="file" id="photo"> <br>

                <label for="course" name="c"> What is your course?   </label> <br>
                
                <input type="radio" id="course" name="c">
                <label>QA</label> <br>
                
                <input type="radio" id="course" name="c">
                <label>UI\UX</label><br>
            </fieldset> -->
            <fieldset>
                <legend>Contact info</legend>
                <div class="bg">
                <label for="name">Name :   </label><br>
                <input type="text" id="name" placeholder="Balqees Abuhammam"> <br>


                <label for="email">Email :</label><br>
                <input type="email" id="email"><br>

                <label for="num">Number :</label><br>
                <input type="number" min,max="10" ><br>

                <label for="add">Address :</label><br>
                <input type="text" id="add" placeholder="Block ,Street etc.."><br>

                <input type="submit" value="Save"></div>

            </fieldset>
        </form>

    </main>

    <footer>
        <div class="f1">
        <p><a href="https://github.com/bal8es"><i class="fa-brands fa-github"></i></a></p></div>
        <div class="f2">
        <p>&copy all rights reserved for asac</p> <br></div>
    </footer>
</body>
</html>